<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/about_title">

        <Preference
            android:title="@string/about_ota_title"
            android:summary="@string/about_ota_summary" />
        
        <Preference
            android:title="@string/about_version_title"
            android:key="about_version" />

    </PreferenceCategory>

</PreferenceScreen>