<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
            <PreferenceCategory
                android:title="Settings">
                <CheckBoxPreference
                        android:title="Show update notifications"
                        android:defaultValue="false"
                        android:summary="Show update notifications for new versions of your current ROM."
                        android:key="update_notify" />
                <CheckBoxPreference
                        android:title="Delete old files"
                        android:defaultValue="false"
                        android:summary="Delete ROMs that are over a month old."
                        android:key="clean_up" />
                <CheckBoxPreference 
                    	android:title="Show device information"
                		android:defaultValue="true"
                		android:summary="Show the device information on application start-up"
                		android:key="info_show"/>
                <ListPreference
                    	android:title="Update check interval"
                    	android:summary="How often the application should check for updates."
                    	android:key="list_interval"
                    	android:entries="@array/list_update_interval_Array"
                        android:entryValues="@array/list_update_interval_Values"/>              
			</PreferenceCategory>
			
            <PreferenceCategory
                android:title="Notification Settings">
                	<CheckBoxPreference
                	    android:title="Pulse LED for notifications"
                	    android:summary="Pulse the LED light for update notifications. Note: This will only work for devices which have an LED."
                	    android:defaultValue="true"
                	    android:key="pulse_light"/>
                	<CheckBoxPreference
                	    android:title="Vibrate for update notifications"
                	    android:summary="Vibrate for incoming update notifications"
                	    android:defaultValue="false"
                	    android:key="vibrate_notify"/>
			</PreferenceCategory>
            <PreferenceCategory 
                android:title="About">
               <Preference
                android:title="Version"
                android:summary="1.0.0"
                android:key="tv_version" />
               <Preference
                android:title="Check for updates"
                android:summary="Check for application updates"
                android:key="tv_check_update"/>
            </PreferenceCategory>
</PreferenceScreen>